<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>三星手机展示</title>

</head>
<style>
	*{padding: 0; margin: 0;}
.zt{width: 900px;height: 775px;margin: 0 auto;}
h2 {padding-top: 50px;text-align: center;color: #A9A9A9;}
.dt{width: 340px;height: 510px;background-color: paleturquoise;margin: 0 auto;border: gainsboro 3px solid;overflow: hidden;}
.dt img{width: 340px;}
.xt img{width: 100px;}
.xt {width: 900px;height: 154px;border-bottom: 1px darkgrey solid;border-top: 1px darkgrey solid;}
.xt ul{width: 560px; height: 154px;margin: 0 auto;}
.xt li{float: left;list-style-type: none;border: solid 1px gainsboro;margin-left: 10px;}

</style>
<body>
	<div class="zt">
		<h2>三星手机图片展示</h2>
		<div class="dt">
			<a name="t1"><img src="img/b1.jpg" /> </a>
			<a name="t2"><img src="img/b2.jpg" /> </a>
			<a name="t3"><img src="img/b3.jpg" /> </a>
			<a name="t4"><img src="img/b4.jpg" /> </a>
			<a name="t5"><img src="img/b5.jpg" /> </a>
			
		</div>
		<div class="xt">
			<ul>
				<li><a href="#t1"> <img src="img/b1.jpg" /> </a> </li>
				<li><a href="#t2"> <img src="img/b2.jpg" /> </a> </li>
				<li><a href="#t3"> <img src="img/b3.jpg" /> </a> </li>
				<li><a href="#t4"> <img src="img/b4.jpg" /> </a> </li>
				<li><a href="#t5"> <img src="img/b5.jpg" /> </a> </li>
			</ul>
		</div>
	</div>
</body>
</html>